# removes default charclasses after SVN update
rm com/planet_ink/coffee_mud/CharClasses/Beastmaster.java
rm com/planet_ink/coffee_mud/CharClasses/Trapper.java
rm com/planet_ink/coffee_mud/CharClasses/Ranger.java
rm com/planet_ink/coffee_mud/CharClasses/Assassin.java
rm com/planet_ink/coffee_mud/CharClasses/Conjurer.java
rm com/planet_ink/coffee_mud/CharClasses/Prancer.java
rm com/planet_ink/coffee_mud/CharClasses/Burglar.java
rm com/planet_ink/coffee_mud/CharClasses/Thief.java
rm com/planet_ink/coffee_mud/CharClasses/Healer.java
rm com/planet_ink/coffee_mud/CharClasses/Diviner.java
rm com/planet_ink/coffee_mud/CharClasses/Cleric.java
rm com/planet_ink/coffee_mud/CharClasses/Doomsayer.java
rm com/planet_ink/coffee_mud/CharClasses/Arcanist.java
rm com/planet_ink/coffee_mud/CharClasses/Illusionist.java
rm com/planet_ink/coffee_mud/CharClasses/Delver.java
rm com/planet_ink/coffee_mud/CharClasses/SkyWatcher.java
rm com/planet_ink/coffee_mud/CharClasses/Purist.java
rm com/planet_ink/coffee_mud/CharClasses/Abjurer.java
rm com/planet_ink/coffee_mud/CharClasses/Evoker.java
rm com/planet_ink/coffee_mud/CharClasses/Necromancer.java
rm com/planet_ink/coffee_mud/CharClasses/Missionary.java
rm com/planet_ink/coffee_mud/CharClasses/Minstrel.java
rm com/planet_ink/coffee_mud/CharClasses/Alterer.java
rm com/planet_ink/coffee_mud/CharClasses/Templar.java
rm com/planet_ink/coffee_mud/CharClasses/Oracle.java
rm com/planet_ink/coffee_mud/CharClasses/Enchanter.java
rm com/planet_ink/coffee_mud/CharClasses/Fighter.java

