git add       com/planet_ink/coffee_mud/Commands/Account.java
git add       com/planet_ink/coffee_mud/Commands/ClanAlias.java
git add       com/planet_ink/coffee_mud/Commands/ClassTest.java
git add       com/planet_ink/coffee_mud/Commands/Remort.java
git add       com/planet_ink/coffee_mud/Common/DefaultJournalEntry.java
git add       com/planet_ink/coffee_mud/Common/interfaces/JournalEntry.java
git add       com/planet_ink/coffee_mud/Libraries/CMAbleComps.java
git add       com/planet_ink/coffee_mud/Libraries/CMAbleMap.java
git add       com/planet_ink/coffee_mud/Libraries/interfaces/AbilityComponents.java
git add       com/planet_ink/coffee_mud/Races/Centaur.java
git add       com/planet_ink/coffee_mud/Races/Duergar.java
git add       com/planet_ink/coffee_mud/Races/HalfElf.java
git add       com/planet_ink/coffee_mud/Races/Halfling.java
git add       com/planet_ink/coffee_mud/Races/Ogre.java
git add       com/planet_ink/coffee_mud/core/collections/NList.java
git add       com/planet_ink/coffee_mud/core/collections/StringXVector.java
git add       com/planet_ink/coffee_mud/core/collections/TriadList.java
git add       fixCLASS.sh
git add       resources/text/themotd.txt
git add       resources/text/wizlist.txt
git add       resources/titles.ini
